.tp-caption.NotGeneric-Icon, .NotGeneric-Icon {
color:#ffffff;
font-size:30px;
line-height:30px;
font-weight:400;
font-style:normal;
font-family:Raleway;
text-decoration:none;
background-color:#000000;
border-color:#ffffff;
border-style:solid;
border-width:0px;
border-radius:0px 0px 0px 0px;
letter-spacing:3px;
}

.tp-caption.NotGeneric-SubTitle, .NotGeneric-SubTitle {
color:#ffffff;
font-size:13px;
line-height:20px;
font-weight:500;
font-style:normal;
font-family:Raleway;
text-decoration:none;
background-color:transparent;
border-color:transparent;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
letter-spacing:4px;
}

